apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://mvnrepository.com/artifact' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
    maven { url 'https://maven.aliyun.com/repository/snapshots' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/mapr-public' }
    maven { url 'https://developer.huawei.com/repo/' }
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
    }
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        jcenter()
    maven {
        url "https://jitpack.io"
    }
    google()
    mavenCentral()
//
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
    maven { url 'https://repo.gradle.org/artifactory/jitpack/' }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:eventbus:3.0.0'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    api('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'com.github.hyb1996:EnhancedFloaty:0.31'
    api 'com.makeramen:roundedimageview:2.3.0'
    // OpenCv
    api(name: 'opencv-3.4.3', ext: 'aar')
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // JDeferred
    api 'org.jdeferred:jdeferred-android-aar:1.2.6'
    //RootShell
    api 'com.github.Stericson:RootShell:1.6'
//    api(name: 'RootShell-1.6', ext: 'aar')

    // Gson
    api 'com.google.code.gson:gson:2.8.2'
    // log4j
    api group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    api group: 'log4j', name: 'log4j', version: '1.2.17'
    // Terminal emulator
    api(name: 'libtermexec-release', ext: 'aar')
    api(name: 'emulatorview-release', ext: 'aar')
    api(name: 'term-debug', ext: 'aar')
    api files('libs/rhino-1.7.7.2.jar')
    api project(path: ':common')
    api project(path: ':automator')
}

